<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_disciplinas"
    android:layout_margin="6dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="2dp"
    android:foreground="?attr/selectableItemBackground">

    <!-- TODO: Melhorar os graficos do cardView da pastas -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardDiscusao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNome"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDiscusao"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDescricao">

            <ProgressBar
                android:id="@+id/cardProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>